# VMI

./: .gitignore  LICENSE  Program.cs  README.md  SECURITY.md  viceserver-modpack-installer-c#.csproj
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  dotnet-desktop.yml
libraries/: DataManager.cs  Utilities.cs
